


#for(i in 1:10)

alpha=0.9 #Parametros de la Gamma
beta=1 
mu=alpha/beta/5 #Parametro de la exponencial
#mu=(alpha/beta)^(-1)
PobTotal=100
InfInic=3

library(igraph)


Enlaces=matrix(1,PobTotal,PobTotal)-diag(1,PobTotal)
M1<-graph_from_adjacency_matrix(Enlaces)

plot(M1, vertex.label="")


set.seed(1)
M1<-erdos.renyi.game(PobTotal, .1)

set.seed(1)
library(wfg)
nv = c(PobTotal*.25, PobTotal*.25, PobTotal*.25, PobTotal*.25)
p.in = c(0.452, 0.452, 0.452, 0.452)
p.out = 0.02 #0.021
p.del = 0
net.simu <- network.simu(nv=nv, p.in=p.in, p.out=p.out, p.del=p.del)
net <- net.simu$net
group <- net.simu$group
V(net)$size <- 7
V(net)$color <- group

M1<-net
set.seed(1)
plot(M1, vertex.label="")


for(i in 1:3){
Simulacion<-Simula(alpha,beta,mu,InfInic,PobTotal,M1)
if(i==1){
  matplot(Simulacion[,1],Simulacion[,2],type="l",ylim=c(0,PobTotal),col="blue",xlab="Tiempo",ylab="Casos")
  legend("topright", c("Suceptibles","Infectados","Recuperados"), pch = 19, pt.bg = "white", col = c("blue","red","green"))

  }
matplot(Simulacion[,1],Simulacion[,2],type="l",ylim=c(0,PobTotal),col="blue",xlab="Tiempo",ylab="Casos",add=TRUE)
lines(Simulacion[,1],Simulacion[,3],type="l",col="red")
lines(Simulacion[,1],Simulacion[,4],type="l",col="green")
}

alpha=0.9
beta=1
mu=alpha/beta/5
#mu=(alpha/beta)^(-1)
PobTotal=100
InfInic=3


Enlaces=matrix(1,PobTotal,PobTotal)-diag(1,PobTotal)
M1<-graph_from_adjacency_matrix(Enlaces)
#M1<-erdos.renyi.game(PobTotal, .1)

for(i in 1:3){
  Simulacion<-Simula(alpha,beta,mu,InfInic,PobTotal,M1)
  if(i==1){
    matplot(Simulacion[,1],Simulacion[,2],type="l",ylim=c(0,PobTotal),col="blue",xlab="Tiempo",ylab="Casos")
    legend("topright", c("Suceptibles","Infectados","Recuperados"), pch = 19, pt.bg = "white", col = c("blue","red","green"))
    
  }
  matplot(Simulacion[,1],Simulacion[,2],type="l",ylim=c(0,PobTotal),col="blue",xlab="Tiempo",ylab="Casos",add=TRUE)
  lines(Simulacion[,1],Simulacion[,3],type="l",col="red")
  lines(Simulacion[,1],Simulacion[,4],type="l",col="green")
}


#hist(diff(tiempos))

for(i in 1:100){
  Simulacion<-Simula(alpha,beta,mu,InfInic,PobTotal,M1)
  if(i==1){
    matplot(Simulacion[,1],Simulacion[,2],type="l",ylim=c(0,PobTotal),col=alpha("blue", 0.4),xlab="Tiempo",ylab="Casos")
    legend("topright", c("Suceptibles","Infectados","Recuperados"), pch = 19, pt.bg = "white", col = c("blue","red","green"))
    
  }
  matplot(Simulacion[,1],Simulacion[,2],type="l",ylim=c(0,PobTotal),col=alpha("blue", 0.4),xlab="Tiempo",ylab="Casos",add=TRUE)
  lines(Simulacion[,1],Simulacion[,3],type="l",col=alpha("red", 0.4))
  lines(Simulacion[,1],Simulacion[,4],type="l",col=alpha("green", 0.4))
}

library(ggplot2)




